REACT_APP_SITE_TITLE = "Adota Pet Org"
REACT_APP_SITE_DESCRIPTION = "Sistema para adoção de Pets e registro Pets perdidos para que possam ser encontrados."

REACT_APP_PUBLIC_URL = http://localhost:3000/
REACT_APP_API_URL = http://localhost:8000/api/